DATABASE_URL="mysql://root:@localhost:3306/backendBoilerplateDB"
JWT_SECRET="YOURTRAILERSTRING"
CAPABILITIE_NEW_ORDER_ID=6
CAPABILITIE_NEW_VIEW_ID=8
CAPABILITIE_NEW_DAY_PROMOTED=7
 

LOOPS_TRANSACTIONAL_NEW_ORDER_FOR_BUSINESS=""
LOOPS_TRANSACTIONAL_ORDER_CONFIRMATED_FOR_CLIENT=""
LOOPS_TRANSACTIONAL_RIMENDER_REVIEW_FOR_CLIENT=""
LOOPS_TRANSACTIONAL_WELCOME_USER=""
LOOPS_TRANSACTIONAL_WELCOME_BUSINESS=""
LOOPS_TRANSACTIONAL_FORGOT_PASSWORD=""

